[
 {
  "n": 1,
  "source": "commons",
  "title": "File:Dive into the United States Virgin Islands.webm",
  "bytes": 7564532,
  "duration": 30.101,
  "license": "CC BY 3.0",
  "artist": "VisitUSVI"
 },
 {
  "n": 2,
  "source": "commons",
  "title": "File:Madeira Garajau.webm",
  "bytes": 87718865,
  "duration": 109.397,
  "license": "CC BY 3.0",
  "artist": "Victor Marafona"
 },
 {
  "n": 3,
  "source": "commons",
  "title": "File:Nav-seal-buds-training-second-phase.ogv",
  "bytes": 14506216,
  "duration": 90.0237641723356,
  "license": "Public domain",
  "artist": "United States Navy SEALs"
 },
 {
  "n": 4,
  "source": "commons",
  "title": "File:Navy Divers Check Buoys in Guam Waters.webm",
  "bytes": 98698243,
  "duration": 111.57900000000001,
  "license": "CC BY 3.0",
  "artist": "U.S. Navy, U.S. Navy video by Mass Communication Specialist 3rd Class Alfred A. Coffield/Released"
 },
 {
  "n": 5,
  "source": "commons",
  "title": "File:PLONGEE - EPAVE LE CORDECA - PORTO SANTO.webm",
  "bytes": 62776359,
  "duration": 85.181,
  "license": "CC BY 3.0",
  "artist": "Maesha"
 },
 {
  "n": 6,
  "source": "commons",
  "title": "File:Vilarinho Das Furnas - Dive in a lost village.webm",
  "bytes": 91232450,
  "duration": 239.382,
  "license": "CC BY 3.0",
  "artist": "Victor Marafona"
 },
 {
  "n": 7,
  "source": "commons",
  "title": "File:Black sea underwater life at Sinemorets coast.webm",
  "bytes": 22282080,
  "duration": 30.769000000000002,
  "license": "CC BY 3.0",
  "artist": "Boril Gourinov"
 },
 {
  "n": 8,
  "source": "commons",
  "title": "File:Diving signal diver in danger.ogv",
  "bytes": 451954,
  "duration": 3.6666299999999996,
  "license": "CC BY-SA 3.0",
  "artist": "Sergey Dukachev &amp; Vyacheslav Maximov"
 },
 {
  "n": 9,
  "source": "commons",
  "title": "File:Diving signal out of gas.ogv",
  "bytes": 1337787,
  "duration": 4.933375,
  "license": "CC BY-SA 3.0",
  "artist": "Sergey Dukachev &amp; Alex Zelenin"
 },
 {
  "n": 10,
  "source": "commons",
  "title": "File:Diving signal stay on this depth.ogv",
  "bytes": 1370695,
  "duration": 6.16675,
  "license": "CC BY-SA 3.0",
  "artist": "Sergey Dukachev &amp; Alex Zelenin"
 }
]